{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		// assuming you are deploying the template database to your localdb instance. Do not push passwords into source control!
		"DatabaseConnection": "Data Source=(localdb)\\mssqllocaldb;Database=BlazorTemplate;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True"
	}
}
